[database]
host=localhost
database=your_database_name
port=5432
username=postgres
password=postgres

[inputs]
; if you have no base_raster, simply leave empty after '='
base_raster=X:\path\to\your\base_raster.tif

[parameters]
pixelsize=0.5
; filler_seg_dist determines the interval for sample points along the edge of a surface with definition type 'filler'
filler_seg_dist=5.0
; elevation points further from inner or outer boundaries of a surface then elevation_point_search_radius are disregarded
elevation_point_search_radius=0.1

[output]
output_file=X:\path\to\your\output_raster.tif