[database]
host=localhost
database=your_database_name
port=5432
username=postgres
password=postgres

[inputs]
base_raster=X:\path\to\your\base_raster.tif
; if you have no base_raster, simply leave empty after '='

[parameters]
pixelsize=0.5
filler_seg_dist=5.0
elevation_point_search_radius=0.1

[output]
output_file=X:\path\to\your\output_raster.tif